# qatar-bank-assignment

./: README.md  pom.xml
dba-document-service-api/: README.md  pom.xml
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/: Application.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/adapter/: PostApiClient.java  PostApiHystrixFallback.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/adapter/model/: Comment.java  Post.java  SaveCommentRequest.java  SavePostRequest.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/config/: AppConfig.java  SpringFoxConfig.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/controller/: CommentsController.java  DocumentsController.java  PostsController.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/domain/mappers/: CommentsMapper.java  CommentsRequestMapper.java  DocumentMapper.java  PostsMapper.java  PostsRequestMapper.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/domain/model/: Document.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/domain/repository/: DocumentRepository.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/domain/service/: CommentsService.java  DocumentService.java  PostsService.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/domain/service/impl/: CommentsServiceImpl.java  DocumentServiceImpl.java  PostsServiceImpl.java
dba-document-service-api/src/main/java/za/co/qdb/microservice/documents/api/exception/: ExceptionHandlingAdvice.java
dba-document-service-api/src/main/resources/: application.properties  application.yml  bootstrap.yml
dba-document-service-api/src/test/java/za/co/qdb/microservice/documents/api/: ApplicationTest.java
dba-document-service-api/src/test/java/za/co/qdb/microservice/documents/api/controller/: CommentsControllerTest.java  DocumentsControllerTest.java  PostsControllerTest.java
dba-document-service-api/src/test/java/za/co/qdb/microservice/documents/api/domain/mappers/: CommentsMapperTest.java  DocumentMapperTest.java  PostsMapperTest.java  PostsRequestMapperTest.java
dba-document-service-api/src/test/java/za/co/qdb/microservice/documents/api/domain/service/impl/: DocumentServiceImplTest.java  PostsServiceImplTest.java
dba-document-service-api/src/test/resources/: document_insert.sql
dba-model-api/: README.md  pom.xml
dba-model-api/src/main/resources/: api.yaml  comment.yml  create-comment-request.yml  create-post-request.yml  document-request.yml  document.yml  post.yml  sms-response.yml
